div.landingPage {
  display: flex;
  flex-direction: column;
  gap: 64px;
  text-align: center;
}

div.landingPage header h1 {
  color: var(--lapis-lazuli);
}

div.landingPage h2 {
  color: black;
}

div.landingPage button.getStarted {
  background-color: var(--cerulean);
  border: none;
  border-radius: 4px;
  padding: 16px 0px;
  color: white;
  font-weight: 600;
  width: 100%;
  transition: 0.2s ease-in-out;
}

div.landingPage button.getStarted:focus,
div.landingPage button.getStarted:hover {
  background-color: hsla(203, 48%, 44%, 0.8);
}

div.landingPage > * {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0px 32px;
}

section.aboutChatter {
  align-items: center;
  text-align: justify;
}

section.aboutChatter div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

section.aboutChatter img {
  width: 80%;
}

section.whyChatter > p {
  text-align: justify;
}

div.whyTabs {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

div.whyTabs > * {
  border: 1px solid var(--cerulean);
  padding: 16px 8px;
  border-radius: 8px;
}

div.whyTabs img {
  border: 1px solid var(--sky-blue);
  padding: 8px;
  border-radius: 32px;
}

section.chatterUserReview {
  text-align: left;
  background-color: hsla(194, 52%, 67%, 0.8);
  padding: 16px 32px;
}

section.chatterUserReview p {
  font-size: 12px;
}

section.chatterUserReview img {
  width: 30%;
  border-radius: 128px;
}

section.chatterUserReview div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

section.chatterUserReview p.name {
  font-weight: 600;
}

section.chatterUserReview p.name span {
  font-weight: 300;
}

section.lastAds div.userImages {
  display: flex;
  justify-content: space-between;
}

div.userImages img {
  width: 30%;
  border-radius: 128px;
}

div.userAdContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

div.landingPage footer {
  padding: 32px 0px;
  background-color: hsla(194, 52%, 67%, 0.8);
}

div.landingPage footer > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

div.landingPage footer h3 {
  margin-bottom: 4px;
}

div.landingPage footer p {
  font-size: 12px;
}

@media screen and (min-width: 520px) {
  /* div.landingPage button.getStarted {
    width: 80%;
    margin: 0 auto;
  } */

  section.aboutChatter img {
    width: 50%;
  }

  section.chatterUserReview img {
    width: 20%;
  }
}

@media screen and (min-width: 768px) {
  div.landingPage header {
    background: url("../../assets/landingPageHero.jpg");
    color: white;
    padding: 128px 64px;
    text-align: left;
    gap: 20px;
  }

  div.landingPage header h1 {
    color: white;
    width: 80%;
  }

  div.landingPage header p {
    width: 70%;
  }

  div.landingPage button.getStarted {
    width: 30%;
  }

  section.aboutChatter {
    flex-direction: row;
    gap: 64px;
  }

  section.aboutChatter img {
    width: 40%;
  }

  section.aboutChatter p {
    font-size: 14px;
  }

  section.whyChatter {
    padding: 0px 64px;
    align-items: center;
  }

  section.whyChatter p {
    font-size: 14px;
  }

  div.whyTabs {
    padding-top: 16px;
    flex-direction: row;
    justify-content: space-between;
  }

  div.whyTabs > * {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  section.chatterUserReview {
    flex-direction: row;
    padding: 64px 32px;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }

  section.chatterUserReview div {
    width: 70%;
  }

  section.chatterUserReview img {
    width: 24%;
  }

  section.chatterUserReview p {
    font-size: 14px;
  }

  section.lastAds {
    flex-direction: row;
    padding: 0px 64px;
    gap: 32px;
    text-align: left;
  }

  section.lastAds div.userImages {
    flex-direction: column;
    width: 40%;
  }

  div.userImages img {
    width: 72px;
    margin-left: 72px;
    margin-top: -16px;
    margin-bottom: -16px;
  }

  div.userImages img:first-child,
  div.userImages img:last-child {
    margin: 0px;
  }

  div.landingPage footer {
    flex-direction: row;
    padding: 64px;
    justify-content: space-between;
  }

  div.landingPage footer > div {
    gap: 8px;
  }
}

@media screen and (min-width: 1024px) {

    div.landingPage header{
        padding: 144px 64px;
    }

  section.aboutChatter {
    justify-content: space-between;
    padding: 0px 64px;
  }

  section.aboutChatter img {
    width: 30%;
  }

  section.aboutChatter div {
    width: 50%;
  }

  section.chatterUserReview div{
    width: 60%;
  }

  section.chatterUserReview p{
    font-size: 16px;
  }

  section.lastAds{
    align-items: center;
  }

  div.userImages img{
    width: 80px;
    margin-left: 96px;
  }

  div.landingPage footer p{
    font-size:16px;
  }

  div.landingPage footer h3{
    font-size: 20px;
  }

  div.landingPage footer h2{
    font-size: 28px;
  }
}

@media screen and (min-width: 1200px){

    div.landingPage{
        gap: 128px;
    }

    div.landingPage p{
        font-size: 18px;
    }

    div.landingPage header{
        padding: 14% 10%;
    }

    div.landingPage > * {
        padding-left: 10%;
        padding-right: 10%;
    }

    section.chatterUserReview img{
        width: 20%;
    }

    section.chatterUserReview div{
        gap:36px;
    }

    section.chatterUserReview p{
        font-size: 20px;
    }

    div.userImages img{
        width: 32%;
    }

    div.landingPage footer{
        padding-left: 10%;
        padding-right: 10%;
    }

    div.landingPage footer p{
        font-size: 20px;
    }

    div.landingPage footer h3{
        font-size: 24px;
    }

    div.landingPage footer h2{
        font-size: 32px;
    }

}
